.route-container{
    display: grid;
    grid-template-columns: 20em 20em;
    grid-auto-rows: minmax(0px, auto);
    grid-row-gap: 3em;
    grid-column-gap: 5em;
    transition: all 0.2s;
    /* padding: 0px 5em; */
}
.route-item{
    height: 16em;
    /* border: 1px solid #000; */
    background-color: #fff;
    box-shadow: 0px 2px 2px #d7d1bd;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.route-item:hover{
    box-shadow: 0px 4px 4px #d7d1bd;
    transform: scale(1.1, 1.1);
}

.route-item-child2{
    color: #2f3640;
}

.route-item-child1{
    height: 60%;
}

.bus_name{
    padding: 0;
    text-align: center;
    margin: 15px 0 20px 0;
}
.info-div{
    display: flex;
    justify-content: flex-start;
}

.info-div>.info-div-child1, .info-div>.info-div-child2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    font-size: 10px;
    color: #718093;
}

.info-div-child1 > span, .info-div-child2 > span{
    margin-left: 5px;
}

@media only screen and (max-width: 1000px){
    .route-container{
        grid-column-gap: 3em ;
        /* padding: 0px 3em; */
    }
    /* div.jado{
        border: 5px solid #000;
    } */
}

@media only screen and (max-width: 970px){
    .route-container{
        grid-template-columns: 15em 15em !important;
    }
}

@media only screen and (max-width: 700px){
    .route-container{
        grid-template-columns: 15em !important;
    }
}