h1{
    color: rgb(47, 53, 66);
    text-align: center;
    font-weight: 500;
    font-size: 25px;
}
.businfo-main{
    display: grid;
    grid-template-columns: repeat(2, 0.7fr);
    grid-template-rows: minmax(8em, auto);
    grid-row-gap: 3em;
    grid-column-gap: 5em;
    padding: 0 5em;
}
.bus-name{
    background-color: rgb(239, 87, 119);
    color: rgb(255, 255, 255);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    border-radius: 5px 5px 0 0px;
}
.info-item{
    display: grid;
    /* grid-template-columns: 1.5fr 3.5fr; */
    grid-template-rows: minmax(8em, auto);
    grid-column-gap: 1em;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px 4px #d7d1bd;
    transition: box-shadow 0.2s;
}

.info-item:hover{
    box-shadow: 21px 20px 25px #dcdde1;
}
.info-item-child2{
    font-size: 12px;
    color: #485460;
}
.info-data{
    margin: 10xp 0px;
    margin: 13px 0;
    font-size: 10px;
    display: flex;
    align-items: center;
}
.info-data>span{
    margin: 0px 10px;
}
@media only screen and (max-width: 1000px){
    .businfo-main{
        display: grid;
        grid-template-columns: minmax(17em,0.5fr);
        grid-template-rows: minmax(8em, auto);
        /* grid-row-gap: 3em; */
        /* grid-column-gap: 5em; */
        padding: 0 3em;
    }
    .bus_name{
        font-size: 20px;
        /* font-size: 20px; */
    }
}

@media only screen and (max-width: 1100px){
    .bus-name{
        font-size: 20px;
        font-size: 20px;
    }
}